# Rain

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zm/rain/mvvmkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/zm/rain/: MainActivity.java  RainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zm/rain/mvvmkotlin/: ExampleUnitTest.java
common_res/: build.gradle
common_res/src/main/: AndroidManifest.xml
common_res/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/zm/common/: Common.kt  CommonModuleInit.kt
module_common/src/main/java/com/zm/common/base/: BaseActivity.kt  BaseModuleInit.kt  BaseViewModel.kt  IBaseActivity.kt  IBaseViewModel.kt  IModuleInit.kt
module_common/src/main/java/com/zm/common/binding/command/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt  ResponseCommand.kt
module_common/src/main/java/com/zm/common/binding/viewadpater/view/: ViewAdapter.kt
module_common/src/main/java/com/zm/common/manager/: AppManager.kt
module_common/src/main/java/com/zm/common/router/: RouterActivityPath.kt  RouterFragmentPath.kt
module_common/src/main/java/com/zm/common/utils/: ToastUtils.kt
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/alone/: AndroidManifest.xml
module_home/src/main/java/com/zm/home/: HomeModuleInit.kt
module_home/src/main/java/com/zm/home/debug/: DebugHomeActivity.kt  HomeDebugActivity.java  HomeDebugActivity.kt
module_home/src/main/java/com/zm/home/module/: HomeFragment.kt
module_home/src/main/res/layout/: activity_debug_home.xml  fragment_home.xml
module_home/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/alone/: AndroidManifest.xml
module_main/src/main/java/com/zm/main/: MainModuleInit.kt
module_main/src/main/java/com/zm/main/module/: MainActivity.kt  SplashActivity.kt
module_main/src/main/java/com/zm/main/module/login/: LoginActivity.kt  LoginViewModel.kt
module_main/src/main/res/drawable/: tab_home_selector.xml  tab_mall_selector.xml  tab_mine_selector.xml  tab_msg_selector.xml
module_main/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  view_tab.xml
module_main/src/main/res/values/: strings.xml
module_mall/: build.gradle
module_mall/src/main/: AndroidManifest.xml
module_mall/src/main/alone/: AndroidManifest.xml
module_mall/src/main/java/com/zm/mall/: MallModuleInit.kt
module_mall/src/main/java/com/zm/mall/debug/: DebugMallActivity.java  DebugMallActivity.kt
module_mall/src/main/java/com/zm/mall/module/: MallFragment.kt
module_mall/src/main/res/layout/: activity_debug_mall.xml  fragment_mall.xml
module_mall/src/main/res/values/: strings.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/alone/: AndroidManifest.xml
module_mine/src/main/java/com/zm/mine/: MineModuleInit.kt
module_mine/src/main/java/com/zm/mine/debug/: DebugMineActivity.java  DebugMineActivity.kt
module_mine/src/main/java/com/zm/mine/module/: MineFragment.kt
module_mine/src/main/res/layout/: activity_debug_mine.xml  fragment_mine.xml
module_mine/src/main/res/values/: strings.xml
module_msg/: build.gradle
module_msg/src/main/: AndroidManifest.xml
module_msg/src/main/alone/: AndroidManifest.xml
module_msg/src/main/java/com/zm/msg/: MsgModuleInit.kt
module_msg/src/main/java/com/zm/msg/debug/: DebugMsgActivity.java  DebugMsgActivity.kt
module_msg/src/main/java/com/zm/msg/module/: MsgFragment.kt
module_msg/src/main/res/layout/: activity_debug_msg.xml  fragment_msg.xml
module_msg/src/main/res/values/: strings.xml
