/**
 * 项目配置
 */
ext {
    // android版本配置
    android= [
            compileSdkVersion:  28,
            buildToolsVersion:  "28.0.3",
            applicationId    :  "com.zm.rain",
            minSdkVersion    :  15,
            targetSdkVersion :  28,
            versionCode      :  1,
            versionName      :  "1.0,0",
    ]
    // version配置
    version = [
            "androidSupportSdkVersion": "28.0.0",
            "retrofitSdkVersion"      : "2.3.0",
            "glideSdkVersion"         : "4.8.0",
            "rxJava"                  : "2.1.5",
            "rxAndroid"               : "2.0.1",
            "lifecycleSdkVersion"     : "1.1.1"
    ]
    //support配置
    support = [
            "supportv4"                   : "com.android.support:support-v4:$version.androidSupportSdkVersion",
            "appcompatv7"                 : "com.android.support:appcompat-v7:$version.androidSupportSdkVersion",
            "cardview"                    : "com.android.support:cardview-v7:$version.androidSupportSdkVersion",
            "design"                      : "com.android.support:design:$version.androidSupportSdkVersion",
            "annotations"                 : "com.android.support:support-annotations:$version.androidSupportSdkVersion"
    ]
    // 依赖第三方配置
    dependencies = [
            // network
            "retrofit"                    : "com.squareup.retrofit2:retrofit:$version.retrofitSdkVersion",
            "converter-gson"              : "com.squareup.retrofit2:converter-gson:$version.retrofitSdkVersion",
            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava2:$version.retrofitSdkVersion",
            "logger-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            // rxjava
            "rxjava"                      : "io.reactivex.rxjava2:rxjava:$version.rxJava",
            "rxandroid"                   : "io.reactivex.rxjava2:rxandroid:$version.rxAndroid",
            // glide
            "glide"                       : "com.github.bumptech.glide:glide:$version.glideSdkVersion",
            "glide-okhttp"                : "com.github.bumptech.glide:okhttp3-integration:$version.glideSdkVersion",
            "glide-compiler"              : "com.github.bumptech.glide:compiler:$version.glideSdkVersion",
            // 阿里路由框架
            "arouter-api"                 : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"            : "com.alibaba:arouter-compiler:1.2.2",
            // Google AAC (viewModel and liveData)
            "lifecycle-extensions"        : "android.arch.lifecycle:extensions:$version.lifecycleSdkVersion",
            "lifecycle-compiler"          : "android.arch.lifecycle:compiler:$version.lifecycleSdkVersion"
    ]
}