apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // kotlin 支持库
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // 公用的support相关库在base中依赖
    api rootProject.ext.support['design']
    // 公用资源在base中依赖
    api project(':common_res')
    // 阿里路由框架
    api rootProject.ext.dependencies['arouter-api']
    // 谷歌AAC架构
    api rootProject.ext.dependencies['lifecycle-extensions']
    api rootProject.ext.dependencies['rxbinding-kotlin']
    // rxlifecycle
    api rootProject.ext.dependencies['rxlifecycle']
    api rootProject.ext.dependencies['rxlifecycle-components']
    // Toast
    implementation rootProject.ext.dependencies['dtoast']
}
