apply from : '../module.build.gradle'

android {
    defaultConfig {
        // 如果是独立模块，则使用当前组件的包名
        if(isBuildModule.toBoolean()) {
            applicationId 'com.zm.mall'
        }
    }
    // 统一资源前缀，规范资源引用
    resourcePrefix 'mall_'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    ///组件依赖基础库
    implementation project(':module_common')
    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}
